Normaal worden de eerste lammetjes bij de schaapskudde in Balloo in april en mei geboren , maar dit jaar is dat wat vroeger dan gepland .
Een jong rammetje heeft zeker twintig ooien bevrucht voordat hij bij zijn moeder werd weggehaald .
De schaapskudde in Drenthe heeft een streng fokprogramma om het ras Drents heideschaap zo goed mogelijk in stand te houden .
Mannetjes worden daarom als ze zes à zeven maanden zijn , weggehaald bij hun moeders .
" Dit ramlammetje liep nog zo druk te drinken bij zijn moeder dat ik dacht dat hij nog wel bij de kudde kon blijven " , zegt schaapsherder Marianne Duinkerken lichtelijk schuldbewust tegen RTV Drenthe .
" Dat had ik verkeerd ingeschat . "
Toen Duinkerken doorkreeg dat de ram aan het dekken was , heeft ze hem meteen bij de kudde weggehaald .
Het bleek te laat : vorige week werd het eerste lammetje geboren .
" Ik liep met de kudde over het veld en ik zag iets zwarts bij een ooi lopen .
Ik dacht nog : ' Wat grappig , die raaf hopt vrolijk mee ' , maar toen ik dichterbij kwam zag ik dat het een lammetje was .
Toen wist ik meteen wat er was gebeurd " , zegt de schaapsherder .
Inmiddels zijn er twintig nieuwe lammetjes bij .
Het merendeel van de jongen is - net als hun vader - zwart van kleur .
Er is dus geen twijfel over wie de vader is .
" Hij was er vroeg bij " , zegt Duinkerken lachend .
" Ik heb hem onderschat . "
Het is de vraag hoeveel lammetjes er nog bij komen , al lijkt de geboortegolf nu wel tegen een einde te lopen .
Volgens de schaapsherder is het niet erg dat er veel nieuwe lammetjes zijn met dezelfde vader .
Ook is het vroege geboortemoment geen probleem .
" Er is genoeg voedsel en de temperaturen worden weer hoger .
Ik moet alleen wel goed in de gaten houden of ze allemaal meekomen .
Soms schuilen ze achter een heidepol en kunnen ze daarna hun moeder niet vinden . "
