Het Franse danceduo Daft Punk hangt hun kenmerkende helmen aan de wilgen .
De dance-act stopt er na 28 jaar mee .
In een bijna acht minuten durende video kondigde het tweetal het afscheid aan .
Een woordvoerder heeft het nieuws aan entertainmentblad Variety bevestigd , maar wilde verder niet uitweiden over de reden van het stoppen .
In de video die vanochtend online kwam zijn Thomas Bangalter en Guy-Manuel de Homem-Christo met hun helmen te zien .
In de bijna dertig jaar dat ze actief waren , hebben ze lange tijd hun identiteit geheim weten te houden .
De twee staan tegenover elkaar en lopen vervolgens uit elkaar terwijl een onheilspellende wind klinkt .
Er wordt geen woord uitgewisseld en op een gegeven moment laat de man in de gouden helm een timer aflopen op de rug van de man met de zilveren helm .
Die laatste loopt weg en na een minuut ontploft hij .
Muziek zwelt aan en de man in de gouden helm loopt de zonsondergang tegemoet .
De video eindigt met de jaartallen 1993-2021 , de jaren dat de twee actief waren .
Daft Punk is bij het grote publiek bekend van de hit Around the World van het debuutalbum Homework uit 1997 .
Daarna kwamen andere hits als Da Funk uit 2001 , en scoorden ze ook met One More Time en Harder , Better , Faster , Stronger .
Voor het nummer Get Lucky uit 2013 , dat het tweetal onder meer met Pharrell Williams maakte won het twee Grammy Awards .
Het duo werd gezien als een van de invloedrijkste groepen van de afgelopen dertig jaar .
De laatste jaren brachten de twee echter geen albums meer uit .
Het laatste wat ze nog uitbrachten waren remixes .
In 2016 werkten de twee nog samen met The Weeknd aan de nummers Starboy en I Feel It Coming .
