De Vlaamse natuurfotograaf Yves Adams heeft een zeldzame gele pinguïn vastgelegd .
De foto's maakte hij al in 2019 , maar hij zette ze gisteren op sociale media .
" Het was al een privilege om op dat eiland te zijn , en het werd een enorme privilege toen opeens deze pinguïn een showtje opvoerde voor mijn camera " , zegt hij tegen de NOS .
De foto's zijn ' superwaardevol ' en een gele pinguïn is héél uitzonderlijk , zegt Gert Polet van het Wereld Natuur Fonds , hoofd ' bedreigde soorten ' .
" Ik weet niet of er ooit een eerder is gezien , eigenlijk .
Het lijkt erop dat dit nog nooit eerder is voorgekomen . "
Adams deelde gisteren de foto's van het gele beestje op sociale media .
Hij legde ze vast op het eiland Zuid-Georgia , ten oosten van Argentinië .
Ze gingen sinds publicatie meteen viral en zijn al tienduizenden keren gedeeld .
Adams was in 2019 op expeditie in het zuiden van de Atlantische Oceaan om foto's te maken van de natuur .
Het bezoek aan Zuid-Georgia , een nagenoeg onbewoond eiland van de Zuidelijke Sandwicheilanden , was onzeker , omdat het eiland in een zeer ruwe omgeving ligt , zegt Adams .
" De zee daar is heel onvoorspelbaar , en klotst 360 graden rond op de rotsen .
Er zijn bijna geen baaitjes om aan te meren . "
Toch vond de crew een plekje om aan land te gaan .
Daar troffen ze zeker 120.000 koningspinguïns aan .
" Het was een relatief kleine baai , en je zag alleen maar kopjes van koningspinguïns .
Het was bezaaid met de dieren .
En allemaal schreeuwden ze , het was echt een chaos !
En daarboven lagen nog zeeolifanten en pelsrobben . "
Tijdens het uitladen van de spullen kwamen de pinguïns uit nieuwsgierigheid een kijkje nemen .
" Plotseling zag ik in de branding een bleek exemplaar .
Als vogelkijker ken ik wel mijn soorten , maar deze kende ik niet . "
Adams liet direct al zijn materiaal vallen .
" Ik pakte mijn camera en begon foto's te maken .
Wonder boven wonder zwom hij naar ons toe , en waggelde hij het strand op .
Daar gaf -ie echt een show , vlak voor ons . "
Het beestje lijkt last te hebben van leucisme , een afwijking die leidt tot een verminderde pigmentatie , zegt Polet .
" De pinguïn heeft geen albinisme , want je ziet nog waar -ie eigenlijk zwart op de rug moet zijn en de poten hebben ook nog wel wat kleur .
Bij alibinisme is een dier spierwit . "
Dat de pinguïn geel is , lijkt puur toeval .
" Soms is er zo'n speling der natuur dat het normale kleurpatroon van een dier niet ontwikkelt .
En dat creëert bij ons natuurlijk de ' huh , wat is dit nu ? ' -reactie . "
Polet maakt zich geen zorgen om het gele beest .
" De andere pinguïns zullen opmerken dat hij er anders uitziet .
Of dat voor hem of tegen hem werkt , geen idee .
Maar ik heb goede hoop dat hem een mooie toekomst wacht . "
Fotograaf Adams is nog steeds aan het bijkomen van alle aandacht die de foto's krijgen .
" Het is onvoorstelbaar .
Ik wou dat dit gebeurde met al mijn foto's .
Het overtreft al mijn verwachtingen , maar uiteindelijk heb ik ook maar gewoon een paar foto's gemaakt .
Ik vind persoonlijk de foto's die ik maak van de zonsondergang in België mooier " , lacht hij .
