Als het aan Jesse Klaver ( GroenLinks ) en Lilian Marijnissen ( SP ) ligt , gaat ook het hoger onderwijs per 1 maart weer open .
Dat zeiden de lijsttrekkers vanavond bij het NOS op 3 verkiezingsprogramma .
Ze willen dat studenten van het hbo en de universiteiten ook weer fysiek onderwijs kunnen volgen .
Ze reageerden daarmee op het nieuws dat vanavond bekend werd na het Catshuisberaad , dat middelbare scholen vanaf volgende week deels open gaan .
" Het is van het grootste belang dat er weer hoger onderwijs is " , aldus Klaver .
Volgens de GroenLinks-lijsttrekker ging men er aan het begin van de coronacrisis vanuit dat de kwetsbaren alleen ouderen waren .
" Maar jongeren zijn ook kwetsbaar geworden " , aldus Klaver .
Veel jongeren lijden onder de coronamaatregelen en dat heeft effect op hun mentale toestand .
Klaver vindt bovendien dat er te weinig is geïnvesteerd in crisisdiensten waar mensen met psychische klachten terecht kunnen .
Marijnissen voegt eraan toe dat er compensatie moet komen voor jongeren , " voor financiële schade " .
De lijsttrekkers gingen in gesprek met jongeren in de studio .
Er kwamen twee grote thema's aan bod : klimaat en wonen .
Zo vroeg een van de studiogasten hoe GroenLinks en de SP denken over kernenergie opwekken , als middel om de klimaatdoelen van 2050 te halen .
Beide partijen zijn tegen .
" Wij zijn niet voor de bouw van een kerncentrale " , benadrukt Marijnissen .
Klaver beaamt dat kernenergie een CO2-neutrale oplossing is .
" Maar ik denk dat we het niet nodig hebben " , aldus de GroenLinks-lijsttrekker .
Een van de studiogasten vroeg zich af of ze volgend jaar een huis kan kopen .
Waarschijnlijk niet , denken beide lijsttrekkers .
Ze zeggen dat er een hoop moet gebeuren om het woningprobleem op te lossen .
Klaver zegt dat de woningmarkt de afgelopen tien jaar ' volstrekt verziekt ' is .
" Woningen worden gezien als handelswaar " , aldus de GroenLinks-lijsttrekker .
Marijnissen zegt dat ze blij is dat de prijzen van sociale huurwoningen worden bevroren vanwege de coronacrisis .
Die motie , die door de SP , GroenLinks en PvdA was ingediend , is eerder deze week aangenomen door de Tweede Kamer .
Ook de toeslagenaffaire kwam ter sprake .
Hoe gaan beide partijen institutioneel racisme aanpakken ?
De SP is blij dat er een parlementaire enquête komt om te achterhalen wat er precies is gebeurd bij de Belastingdienst .
" De onderste steen moet boven komen .
Dit mag nooit meer gebeuren op deze manier " , zegt Marijnissen .
Volgens Klaver zit het probleem ook in de computerprogramma's die worden gebruikt bij overheidsinstanties , waarmee personen worden geselecteerd voor controles .
" Op de algoritmen die dat doen , moet een verbod komen . "
Naast de ' serieuze ' onderwerpen was er ook ruimte voor luchtige vragen .
Zo begon het gesprek met de lijsttrekkers met een vraag over hun studentenleven .
" Ik hield wel van een feestje , maar ik werkte wel hard .
Ik wilde alle toetsen in één keer halen " , vertelt Klaver .
" Ik heb veel geleerd van de mensen die ik toen heb ontmoet .
Het was een fantastische tijd .
Ik kan me voorstellen dat de mensen die nu , in coronatijd , beginnen met studeren het ongelooflijk zwaar hebben . "
Ook Marijnissen genoot van haar studentenleven .
" Ik studeerde hard .
Ik combineerde de studie politicologie met gemeenteraadslid zijn .
Zo kon ik alles meteen in de praktijk brengen . "
De komende dagen gaan andere lijsttrekkers van grote partijen in gesprek met jongeren .
Behalve PVV-lijsttrekker Geert Wilders , hij sloeg de uitnodiging af .
Morgen is het de beurt aan Esther Ouwehand ( Partij voor de Dieren ) en Kees van der Staaij ( SGP ) .
Ook dan is het weer mogelijk om het gesprek live mee te kijken via de site en app , de Facebookpagina's van de NOS en NOS op 3 en de YouTube-pagina van NOS op 3 .
Via de sociale media kanalen kan iedereen vragen stellen aan de politici .
